{
  "name": "@aminbaghbanzadeh/chakra-tree-view",
  "version": "1.0.11",
  "description": "Simple tree view based on chakra ui",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c"
  },
  "author": "Amin Baghbanzadeh <aminslkbgh@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "rollup": "^2.76.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4",
    "@types/react": "^18.0.19"
  },
  "peerDependencies": {
    "@chakra-ui/icons": "^2.0.3",
    "@chakra-ui/react": "^2.2.3",
    "react": "^18.2.0",
    "axios": "^0.27.2"
  },
  "dependencies": {}
}
